
# Salesforce parameters
salesforce.host=[PUT_HERE_YOUR_MY_DOMAIN_SALESFORCE_URL (e.g.: yourcompanyname.my.salesforce.com)]
salesforce.port=443
salesforce.login.param.username=[PUT_HERE_YOUR_SALESFORCE_USERNAME]
salesforce.login.param.password=[PUT_HERE_YOUR_SALESFORCE_PASSWORD+SALEFORCE_SECURITY_TOKEN]
salesforce.login.param.granttype=password
salesforce.login.param.clientid=[PUT_HERE_YOUR_SALESFORCE_CONNECTED_APP_CLIENTID]
salesforce.login.param.clientsecret=[PUT_HERE_YOUR_SALESFORCE_CONNECTED_APP_CLIENTSECRET]
salesforce.api.basepath=/services
salesforce.api.rest.authorization.subpath=/oauth2/token
salesforce.rest.api.query=/data/v50.0/query
salesforce.rest.api.account=/data/v50.0/sobjects/Account
salesforce.personaccount.query=Select Id, Dynamics_Id__c, Marketing__pc, Data_Consenso_Marketing__pc, PersonEmail From Account Where IsPersonAccount = true and Cliente_Generico__pc = false and PersonEmail = ':email'

# file connector parameters
fs.workingdir=/home/hfarm/test-training
fs.processeddir=/processed
fs.check.cron.expression=0 0/1 * ? * * *
fs.timezone=Europe/Rome

# VM config
vm.contactlab.queue=cl-queue